<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
   
        <style>
          *{
           box-sizing:border-box; 
           font-family: 'DM Sans', sans-serif;
           padding:0;
           margin: 0px;
           }
          
          .menu{
           width:100%;
           color: white;
           text-align:center;
           font-size:25px; 
          }
          
          h1{
            color:#336B47;
            text-align: center;
            font-size: 150px; 
          }
          
          a{
            color:#336B47;
            text-decoration: none;
          }
   
          a.menu{
           color:#7DAB8D;
          }
          
          
          /* Container holding the image and the text */
         .container {
           position: relative;
           text-align: center;
           color: white;
           font-size: 70px;
         }
   
          /* Bottom left text */
           .bottom-left {
             position: absolute;
             bottom: 32px;
             left: 160px;
             background-color:#966361;
             background-size:300px 100px;
           }
          
          .heading{
            text-align:center;
          }
          
          .articlelink{
            font-size:50px;
            text-align:left;
          }
          
          a:hover{
        color:#966361;
          }
        </style>
     </head>

    <body style="background-color:white">

      <div class="container">
        <a href="home.html">
          <img src="https://github.com/timothykdo12/Dallas-Dishes/blob/main/dallas_dishes_title.png?raw=true" style="width:56%;align-items: center;">
        </a>
      </div>
    
      <div class="menu" style="background-color:white;">
        <a class="menu" style="font-size: 2.0vw;" href="article.html">Articles</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu" style="font-size: 2.0vw;" href="lists.html">Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu" style="font-size: 2.0vw;" href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu" style="font-size: 2.0vw;" href="contactus.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu" style="font-size: 2.0vw;" href="https://forms.gle/4FQvkUj5KsJvB8dJ8" target="_blank" rel="noopener noreferrer">Leave a Recommendation!</a>
    </div>
    
        <div style="text-align:left; font-size: 50px;color:#336B47;padding:0;
        margin: 30px; font-size: 3.2vw;">
          <h2>About Us</h2>
        </div>
    
        <div style="text-align:left;background-color:#C0EBCF;padding:0;
        margin:30px;">
            <div>
              <p style="color:#336B47;font-size:30px;padding:0;
              margin: 30px;">
                <br>
                Hello! We are Dallas Dishes, a website dedicated to letting people know about the best places to eat in the Dallas Area!
                <br><br>
                This site was started in 2023 by me, Timothy Do, who's known by my friends and family as a very big foodie. Long story short,
                I got tired of them always asking me about the exact same three spots and what to get there. I love them, but I realized that
                things had to change.
                <br><br>
                I decided to build this website as a place for friends and family to look back on in case they ever need a suggestion about where
                to eat. Not only do I have articles talking about all the places I've been to, but also categories listing spots by type. Do you need
                a spot with cheap eats? Are you wanting Thai food this Thursday evening? I've got you covered!
                <br><br>
                As more and more people discover this site, I feel more excited to let y'all know about what places I'm trying next! Always feel free to let
                me know what you think about your experience at these spots, and what places I should try out!
                <br><br>
                Happy eating!
                <br><br>

              </p>   
            </div>  
         </div>
    </body> 
</html>
