<!DOCTYPE html>
<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">

     <style>
       *{
        box-sizing:border-box; 
        font-family: 'DM Sans', sans-serif;
        }
       
       .menu{
        width:100%;
        color: white;
        text-align:center;
        font-size:25px; 
       }
       
       h1{
         color:#336B47;
         text-align: left;
         font-size: 150px; 
       }
       
       a{
         color:#336B47;
         text-decoration: none;
         
       }

       a.menu{
        color:#7DAB8D;
       }
       
       
       /* Container holding the image and the text */
      .container {
        position: relative;
        text-align: center;
        color: white;
        font-size: 70px;
      }

       /* Bottom left text */
        .bottom-left {
          position: absolute;
          bottom: 32px;
          left: 160px;
          background-color:#966361;
          background-size:300px 100px;
        }
       
       .heading{
         text-align:center;
       }
       
       .articlelink{
         font-size:50px;
         text-align:left;
       }

       a:hover{
        color:#966361;
       }

       .articletext{
        font-size: 30px;
       }

       h3.articletext{
        font-size: 35px;
       }
       
     </style>
  </head>
  <body style="background-color:white">
        <div class="container">
          <a href="home.html">
            <img src="https://github.com/timothykdo12/Dallas-Dishes/blob/main/dallas_dishes_title.png?raw=true" style="width:56%;align-items: center;">
          </a>
        </div>
    
        <div class="menu" style="background-color:white;">
          <a class="menu" style="font-size: 2.0vw;" href="article.html">Articles</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="menu" style="font-size: 2.0vw;" href="lists.html">Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="menu" style="font-size: 2.0vw;" href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="menu" style="font-size: 2.0vw;" href="contactus.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="menu" style="font-size: 2.0vw;" href="https://forms.gle/4FQvkUj5KsJvB8dJ8" target="_blank" rel="noopener noreferrer">Leave a Recommendation!</a>
      </div>

        <div style="margin: 50px;">
          <div style="background-color:#C0EBCF; color: #336B47;">
            <br>
          <h2 style="font-size: 5.0vw; margin-top: 5px; margin-bottom: 5px; margin-left: 5px;">&nbsp; Churn and Bake: An Asian-Influenced Ice Cream Shop</h2>
          <h3 style="font-size: 2.0vw; margin: 5px;">&nbsp;&nbsp; By: Timothy Do</h3>
          <h3 style="font-size: 2.0vw; margin: 5px;">&nbsp;&nbsp; Published November 3, 2023</h3>
          <br>
          </div>
  
          <div class="articletext" style="font-size: 3.2vw;">
  
            <div style="text-align:center;background-color:#C0EBCF;">
              <p>Rating: 4/5</p>
              <p>Favorite Item: Lychee Sorbet Ice Cream</p>
            </div>

            <p>
                Churn and Bake is an ice cream shop with Asian influence, which can be seen in their unique flavors in their ice cream
                and bubble waffles!

            </p>

            <h3>The Experience:</h3>

            <img src="https://lh3.googleusercontent.com/p/AF1QipNIn1Efbnixy1tz_9s049SGafIzmTjcnP9ZDVTd=s1360-w1360-h1020" 
            style="width: 40%; float:left; margin-right:20px;" alt="Churn and Bake Inside">

            <p>The environment inside felt bright but relaxed, and you can often expect to be met with a smile by the workers and manager. Samples are available
              if you're interested in trying any flavors. This is a great place to go for post-meal dessert for a chill vibe for conversations.
            </p>

            <h3>The Food:</h3>

            <img src="https://media2.dallasobserver.com/dal/imager/u/blog/14860983/churnandbake_two_triple_scoops_anisha_holla.jpg?cb=1690312838" 
            style="width:40%;float: right; margin:10px;" alt="Churn and Bake Ice Cream">

            <p>Ice cream and bubble waffles are the main offerings at this spot. For ice cream, my favorite flavor would have to be the lychee sorbet.
              Fair warning to those who don't like the sweetest things, this is a very sweet flavor. For  a go-to that's a bit less sweet, the ube flavor
              is a great pick. For the bubble waffles, the pandan flavor is my go-to. The green waffle has a very subtle taste, with an airy texture. 
            </p>

            <br><br>
        </div>
    </div>
  </body>
</html>
