<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
   
        <style>
          
          *{
           box-sizing:border-box; 
           font-family: 'DM Sans', sans-serif;
           padding:0;
           margin: 0px;
           }
          
          .menu{
           width:100%;
           color: white;
           text-align:center;
           font-size:25px; 
          }
          
          h1{
            color:#336B47;
            text-align: center;
            font-size: 150px; 
          }
          
          a{
            color:#336B47;
            text-decoration: none;
          }
   
          a.menu{
           color:#7DAB8D;
          }
          
          
          /* Container holding the image and the text */
         .container {
           position: relative;
           text-align: center;
           color: white;
           font-size: 70px;
         }
   
          /* Bottom left text */
           .bottom-left {
             position: absolute;
             bottom: 32px;
             left: 160px;
             background-color:#966361;
             background-size:300px 100px;
           }
          
          .heading{
            text-align:center;
          }
          
          .articlelink{
            font-size:50px;
            text-align:left;
          }
          
          a:hover{
        color:#966361;
          }

         
        </style>
     </head>

    <body style="background-color:white">

      <div class="container">
        <a href="home.html">
          <img src="C:\WebDev Website\Dallas Dishes Title.png" style="width:56%;align-items: center;">
        </a>
      </div>
    
      <div class="menu" style="background-color:white;">
        <a class="menu" style="font-size: 2.0vw;" href="article.html">Articles</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu" style="font-size: 2.0vw;" href="lists.html">Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu" style="font-size: 2.0vw;" href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu" style="font-size: 2.0vw;" href="contactus.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu" style="font-size: 2.0vw;" href="https://forms.gle/4FQvkUj5KsJvB8dJ8" target="_blank" rel="noopener noreferrer">Leave a Recommendation!</a>
    </div>
    
        <div style="text-align:left; font-size: 50px;color:#336B47;padding:0;
        margin: 30px;font-size: 3.2vw;">
          <h2>Contact Us</h2>
        </div>
    
        <div style="text-align:center;background-color:#C0EBCF;padding:0;
        margin: 30px;">
            <div class="articlelink">
              <br>  
              <p style="font-size: 50px; margin-left: 30px; color: #336B47; font-size: 3.2vw;">
              Mailing address:<br> 1234 Example Street <br> Garland, TX 75040 <br><br>
              Email address: dallasdishes@gmail.com
              </p>
              <br><br>
            </div>  
         </div>
    </body> 
</html>