<!DOCTYPE html>
<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">

     <style>
       *{
        box-sizing:border-box; 
        font-family: 'DM Sans', sans-serif;
        padding: 0;
        margin:0;
        }
       
       .menu{
        width:100%;
        color: white;
        text-align:center;
        font-size:25px; 
       }
       
       h1{
         color:#336B47;
         text-align: center;
         font-size: 150px; 
       }
       
       a{
         color:#336B47;
         text-decoration: none;
         
       }

       a.menu{
        color:#7DAB8D;
       }
       
       
       /* Container holding the image and the text */
      .container {
        position: relative;
        text-align: center;
        color: white;
        font-size: 70px;
      }

       /* Bottom left text */
        .bottom-left {
          position: absolute;
          bottom: 32px;
          left: 160px;
          background-color:#966361;
          background-size:300px 100px;
        }
       
       .heading{
         text-align:center;
       }
       
       .articlelink{
         font-size:50px;
       }

       a:hover{
        color:#966361;
       }

       img.article{
        float:center;
       }
       
       
     </style>
  </head>

  <body style="background-color:white">
    <div class="container">
      <a href="home.html">
        <img src="C:\WebDev Website\Dallas Dishes Title.png" style="width:56%;align-items: center;">
      </a>
    </div>
  
      <div class="menu" style="background-color:white;">
        <a class="menu" style="font-size: 2.0vw;" href="article.html">Articles</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu" style="font-size: 2.0vw;" href="lists.html">Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu" style="font-size: 2.0vw;" href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu" style="font-size: 2.0vw;" href="contactus.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="menu" style="font-size: 2.0vw;" href="https://forms.gle/4FQvkUj5KsJvB8dJ8" target="_blank" rel="noopener noreferrer">Leave a Recommendation!</a>
    </div>
    
    <div style="text-align:center; font-size: 3.2vw;color:#336B47">
      <h2>We help when you’re hungry.</h2>
    </div>
    <br>

    <div class="container" style="background-color:white;">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/77/9b/09/outside-the-front-of.jpg" style="width:80%;" alt="Wu Wei Din">
      <div class="bottom-left">
        <a href="wu_wei_din.html" style="color:white;font-size: 3.2vw;">&nbsp;Featured Article: Wu Wei Din&nbsp;</a>
      </div>
    </div>

    <div style="background-color:#C0EBCF;padding:0;margin:0;">
      <br>
      <h2 class="heading" style="color:#336B47;font-size:45px;">More to explore:</h2>
      <br><br>
      <div class="articlelink">
        <div style="text-align: center;"> 
        <img class="article" src="https://media-cdn.tripadvisor.com/media/photo-s/0c/77/9b/09/outside-the-front-of.jpg" 
        width="30%" alt="Wu Wei Din" 
        style="text-align:center;">&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="article" src="https://media2.dallasobserver.com/dal/imager/u/original/14860983/churnandbake_two_triple_scoops_anisha_holla.jpg" 
        width="30%" alt="Churn and Bake" 
        style="text-align:center;">
        </div>
        <div style="text-align: center; margin-top: 0px; font-size: 3.2vw;">
        <a href="wu_wei_din.html">Wu Wei Din</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  
        <a href="churn_and_bake.html">Churn and Bake</a>
        </div> 
        <br>
        <br>
      </div>  
      
   </div>

  </body>
</html>