<!DOCTYPE html>
<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">

     <style>
       *{
        box-sizing:border-box; 
        font-family: 'DM Sans', sans-serif;
        }
       
       .menu{
        width:100%;
        color: white;
        text-align:center;
        font-size:25px; 
       }
       
       h1{
         color:#336B47;
         text-align: left;
         font-size: 150px; 
       }
       
       a{
         color:#336B47;
         text-decoration: none;
         
       }

       a.menu{
        color:#7DAB8D;
       }
       
       
       /* Container holding the image and the text */
      .container {
        position: relative;
        text-align: center;
        color: white;
        font-size: 70px;
      }

       /* Bottom left text */
        .bottom-left {
          position: absolute;
          bottom: 32px;
          left: 160px;
          background-color:#966361;
          background-size:300px 100px;
        }
       
       .heading{
         text-align:center;
       }
       
       .articlelink{
         font-size:50px;
         text-align:left;
       }

       a:hover{
        color:#966361;
       }

       .articletext{
        font-size: 30px;
       }

       h3.articletext{
        font-size: 35px;
       }
       
     </style>
  </head>
  <body style="background-color:white">
        <div class="container">
          <a href="home.html">
            <img src="https://github.com/timothykdo12/Dallas-Dishes/blob/main/dallas_dishes_title.png?raw=true" style="width:56%;align-items: center;">
          </a>
        </div>
    
        <div class="menu" style="background-color:white;">
          <a class="menu" style="font-size: 2.0vw;" href="article.html">Articles</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="menu" style="font-size: 2.0vw;" href="lists.html">Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="menu" style="font-size: 2.0vw;" href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="menu" style="font-size: 2.0vw;" href="contactus.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="menu" style="font-size: 2.0vw;" href="https://forms.gle/4FQvkUj5KsJvB8dJ8" target="_blank" rel="noopener noreferrer">Leave a Recommendation!</a>
      </div>

    <div style="margin: 50px;">
        <div style="background-color:#C0EBCF; color: #336B47;">
          <br>
        <h2 style="font-size: 5.0vw; margin-top: 5px; margin-bottom: 5px;">&nbsp; Wu Wei Din: A New Chinese Favorite</h2>
        <h3 style="font-size: 2.0vw; margin: 5px;">&nbsp;&nbsp; By: Timothy Do</h3>
        <h3 style="font-size: 2.0vw; margin: 5px;">&nbsp;&nbsp; Published November 3, 2023</h3>
        <br>
        </div>

        <div class="articletext" style="font-size: 3.2vw;">

          <div style="text-align:center;background-color:#C0EBCF;">
            <p>Rating: 5/5</p>
            <p>Favorite Dish: Chicken Thigh Fried Rice</p>
          </div>

            <p>
                If you're looking for a place doing authentic Chinese food, look no further than Wu Wei Din in Plano! This place has quickly 
                become one of my go-tos when I'm looking for a no-frills, well-prepared, family-style dish!

            </p>

            <h3>The Experience:</h3>

            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/77/9b/09/outside-the-front-of.jpg" style="width: 40%; float:left; margin-right:20px;" alt="Wu Wei Din Outside">

            <p>Every time I go to Wu Wei Din, the place is packed, and for good reason! The environment is lively and definitely a place you'd want to
              spend your evening eating dinner at. Something I noticed was that the wait staff was always moving around, taking orders, refilling drinks,
              and they would not waste their time to get the food to your table. 
            </p>

            <h3>The Food:</h3>

            <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/photosV2/b5c6184b-2ae3-49ef-bb77-6d8b94663344-retina-large.JPG" style="width:40%;float: right; margin:10px;" alt="Chicken Thigh Fried Rice">

            <p>The menu is an assortment of authentic Chinese food, including dumplings, soups, and rice dishes. My go to is the Chicken Thigh Fried Rice.
              The dish is a massive plate of fried rice, topped with an equally generous serving of a fried boneless chicken thigh. The dish is savory and perfectly
              seasoned, with a great crunch in the chicken. 
            </p>

            <br><br>
        </div>
    </div>
  </body>
</html>
